<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:background="#E3E3E3"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/bookselect_time"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookselect_time_listview"></ListView>

</LinearLayout>
